<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/sass/bootstrap.min.css">

    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <title>Homepage</title>
</head>
<body>

    <!--Navbar-->
    <nav class="site-header sticky-top py-1 navbar-dark bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-between" id="navbar-container">
            <a class="py-2" href="#">
                <!--Logo-->
            </a>
            <a class="py-2 d-none d-md-inline-block nav-link" href="#">Home</a>
            <a class="py-2 d-none d-md-inline-block nav-link" href="#">About</a>
            <a class="py-2 d-none d-md-inline-block nav-link" href="#">Our products</a>
            <a class="py-2 d-none d-md-inline-block nav-link" href="#">Find us</a>
            <a class="py-2 d-none d-md-inline-block nav-link" href="#">Contacts</a>
        </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5s text-center bg-light">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal">Vic&Vicariell <br> Record Store</h1>
            <p class="lead font-weight-normal">Discover our collection! More than 500 records in out catalogue</p>
            <a class="btn btn-outline-secondary" href="#">Check it out!</a>
        </div>

    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>



</body>
</html>